[33mcommit 8e7d5c164f27a637ee05a831155f2112f111122d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: hekal <maulanaahekal@gmail.com>
Date:   Tue Apr 29 22:14:30 2025 +0800

    Commit 4 : Improvement from Data (Feature Scaling)

[33mcommit b3b00cf2db732c69ca9f2d067e9a8b222ee2d828[m
Author: hekal <maulanaahekal@gmail.com>
Date:   Tue Apr 29 22:00:58 2025 +0800

    Commit 3 : K-Fold Cross Validation

[33mcommit c823e53970b58b5d9546a9329a40b141f0a15ae5[m
Author: hekal <maulanaahekal@gmail.com>
Date:   Tue Apr 29 21:47:23 2025 +0800

    Commit 2 : KNN Implementation And Dataset Splitting

[33mcommit 6351ae6cc01b2f750094959f12cb2515793f5496[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hekal <maulanaahekal@gmail.com>
Date:   Tue Apr 29 21:17:39 2025 +0800

    Commit 1 : Initial Commit (Introduction)

[33mcommit 498cdd6da2ee8d6e48ac3525f696e9c56a22c17c[m
Author: J.COp <33952122+WiraDKP@users.noreply.github.com>
Date:   Tue Apr 2 23:59:45 2024 +0700

    Update README.md

[33mcommit df01566c472d94f2b8631be367f930a5c13156ad[m
Author: J.COp <33952122+WiraDKP@users.noreply.github.com>
Date:   Fri Jun 2 12:12:49 2023 +0700

    Update README.md
    
    add note regarding to Notebook 7

[33mcommit 060749ea9f3c71403ac881143c582ab4499b0715[m
Author: J.COp <33952122+WiraDKP@users.noreply.github.com>
Date:   Fri Jun 2 11:58:06 2023 +0700

    Update README.md
    
    use py39 conda because of Notebook7 upgrade does not support old extension so we need Notebook5.
    
    Might change if Notebook7 have supported Snippets Menu

[33mcommit 8770f64076e689b34aa3a7ba877da26012eba4c0[m
Author: J.COp <33952122+WiraDKP@users.noreply.github.com>
Date:   Sun Jul 31 09:11:32 2022 +0700

    Update env_jcopml.yml

[33mcommit 7e1cacf1308f29640c059afbb49671698a37c78d[m
Author: J.COp <33952122+WiraDKP@users.noreply.github.com>
Date:   Sat May 14 19:51:23 2022 +0700

    Update README.md

[33mcommit c1d7fe4ba6ab78c39c892cb9f9791c398edb5463[m
Author: Wira Dharma Kencana Putra <>
Date:   Thu Jun 18 21:28:10 2020 +0700

    update notebook conda

[33mcommit 2adabe02906569119c2fc5801f8b894759e3f11d[m
Author: Wira Dharma Kencana Putra <>
Date:   Fri Jun 5 00:19:10 2020 +0700

    update environment

[33mcommit ebd082c224e9481cdac875a2b816efdfae8e63b7[m
Author: Wira Dharma Kencana Putra <>
Date:   Thu May 7 20:26:48 2020 +0700

    update check installation

[33mcommit 81da866efd235d00872d217b6acc48e40c87fe8a[m
Author: Wira Dharma Kencana Putra <>
Date:   Mon May 4 14:23:00 2020 +0700

    update environment

[33mcommit 1d90eba1d532f29d328544f3bb14330348cf0f3e[m
Author: Wira Dharma Kencana Putra <>
Date:   Sun Mar 1 21:51:48 2020 +0700

    update installation check and readme

[33mcommit b31da18e57524e5f69364acabb14963d3adb1ec7[m
Author: Wira Dharma Kencana Putra <>
Date:   Sat Feb 22 21:52:13 2020 +0700

    update jcopml and luwiji required version

[33mcommit 4e3e099184c90ea6387a283933a137397c3efc26[m
Author: Wira Dharma Kencana Putra <>
Date:   Thu Feb 13 17:06:08 2020 +0700

    update environment

[33mcommit 5c586dbea408e497275c12c842b3aa1eacc23028[m
Author: Wira Dharma Kencana Putra <>
Date:   Fri Jan 24 17:21:31 2020 +0700

    update snippet (fixed BayesSearchCV)

[33mcommit eac2781c39c573a4524e74233db0dac6c9fa388c[m
Author: Wira Dharma Kencana Putra <>
Date:   Fri Jan 24 16:50:36 2020 +0700

    fix environment (numpy error)

[33mcommit e4e5fbcf35e7bcfed7f947d0787c627bc590d055[m
Author: Wira Dharma Kencana Putra <>
Date:   Fri Jan 24 16:12:10 2020 +0700

    update check_installation

[33mcommit 614421d46593832726bf879b260cf9e9b35b4968[m
Author: Wira Dharma Kencana Putra <>
Date:   Fri Jan 24 16:11:48 2020 +0700

    fix environment

[33mcommit 55032c6f90959fc3758464e0a2f5ba6960c810ca[m
Author: Wira Dharma Kencana Putra <>
Date:   Sun Jan 19 02:39:52 2020 +0700

    update environment

[33mcommit fdffc91a6961a1144f684dff478da0c13e4d275d[m
Author: Wira Dharma Kencana Putra <>
Date:   Fri Nov 1 00:57:49 2019 +0700

    update materi

[33mcommit f617b097a387d5a086ab03a66b23e91b63b60525[m
Author: Wira Dharma Kencana Putra <>
Date:   Fri Nov 1 00:50:31 2019 +0700

    add installation checker

[33mcommit dd067ee708f49c91d0d45a7202586711c9088c58[m
Author: Wira Dharma Kencana Putra <>
Date:   Fri Nov 1 00:50:14 2019 +0700

    update readme

[33mcommit 5c88b80c1e16a596f86574f15bb36c1230823376[m
Author: Wira Dharma Kencana Putra <>
Date:   Thu Oct 31 11:10:40 2019 +0700

    update readme

[33mcommit 1330f7ad75105d451744bc7d7afa9b0a79ade96e[m
Author: Wira Dharma Kencana Putra <>
Date:   Thu Oct 31 09:15:02 2019 +0700

    update materi

[33mcommit f3a34469d7359352d2d5a26bca312637596287d9[m
Author: Wira Dharma Kencana Putra <>
Date:   Sun Sep 29 21:13:07 2019 +0700

    update materi

[33mcommit fa81abd3f10a0c7f2f8753a08f4c040bc0c5cc88[m
Author: Wira Dharma Kencana Putra <>
Date:   Sat Aug 3 09:25:59 2019 +0700

    Update materi

[33mcommit 3b84cfb920767c14b312def5d7c51c9f506e15c3[m
Author: Wira Dharma Kencana Putra <>
Date:   Mon May 6 21:16:50 2019 +0700

    update readme

[33mcommit c7667e3a5e6734264499204c625352b2510148fc[m
Author: Wira Dharma Kencana Putra <>
Date:   Mon May 6 21:12:02 2019 +0700

    update readme

[33mcommit a186bbd3cf9e1786b9abfd4c1aee856e46d389fb[m
Author: Wira Dharma Kencana Putra <>
Date:   Mon May 6 09:02:13 2019 +0700

    temporary link update

[33mcommit 82c9bf3e3ef4874bcb6497db8bb7a6edb3dbd8e0[m
Author: Wira Dharma Kencana Putra <>
Date:   Mon May 6 00:34:15 2019 +0700

    add .gitkeep to preserve folder

[33mcommit 4e7b0dfb14ce5c8f3c51a38bc03d2fc0a2d779cb[m
Author: Wira Dharma Kencana Putra <>
Date:   Mon May 6 00:20:34 2019 +0700

    update environment

[33mcommit 53453cf04ac09a228cfe7db5e722ee8be0c31ca9[m
Author: Wira Dharma Kencana Putra <>
Date:   Mon May 6 00:19:37 2019 +0700

    Revert "update env and add summary"
    
    This reverts commit 4193f11d120634945277365afc2d52a7e2b21faa.

[33mcommit 96b88b4554ca852b5242dfd14e5844b7f31e018d[m
Author: Wira Dharma Kencana Putra <>
Date:   Mon May 6 00:17:58 2019 +0700

    update readme

[33mcommit 4193f11d120634945277365afc2d52a7e2b21faa[m
Author: Wira Dharma Kencana Putra <>
Date:   Mon May 6 00:17:48 2019 +0700

    update env and add summary

[33mcommit 17fe7b829bee65b9d044d7c08f74d1510df1330e[m
Author: Wira Dharma Kencana Putra <>
Date:   Thu May 2 17:55:36 2019 +0700

    initial commit

[33mcommit 1982000205acc530b85cb9cee5ce2ec71f2be25b[m
Author: J.COp <33952122+WiraDKP@users.noreply.github.com>
Date:   Thu May 2 17:36:56 2019 +0700

    Initial commit
